{
  "name": "PID",
  "keywords": "PID, controller, signal",
  "description": "A PID controller seeks to keep some input variable close to a desired setpoint by adjusting an output. The way in which it does this can be 'tuned' by adjusting three parameters (P,I,D).",
  "url": "",
  "include": "BasicPIDLibrary",
  "authors":
  [
    {
      "name": "Jay Wilhelm"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jaywilhelm/BasicPIDLibrary.git"
  },
  "frameworks": "arduino"
}
